@import url("header.css");
@import url("footer.css");
.main {
  padding-top: 215px; }

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 430px minmax(560px, 1fr);
  gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: "hero-wrapper hero-image"; }
  .hero__wrapper {
    grid-area: hero-wrapper; }
  .hero__title {
    padding-top: 20px;
    margin-bottom: 12px;
    font-size: 60px;
    font-weight: 600;
    color: #f0f0f0; }
  .hero__copy {
    font-weight: 400;
    font-size: 1.7rem;
    line-height: 1.4;
    color: #d4d4d4;
    margin-bottom: 30px; }
  .hero__link {
    display: inline; }
  .hero__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #fe7b11, #fe0e95);
    border-radius: 3rem;
    border: none;
    height: 4.4rem;
    width: 20rem;
    cursor: pointer;
    transition: all 300ms;
    color: #fff;
    font-size: 1.7rem;
    user-select: none; }
    .hero__btn:hover {
      opacity: 0.8;
      transform: scale(1.07);
      box-shadow: 0px 10px 10px -10px #d10076; }
  .hero__figure {
    position: relative;
    grid-area: hero-image; }
  .hero__background-circle {
    position: absolute;
    width: 102%;
    height: 140%;
    background: url(".././img/inicio/bgr-circle.svg") center no-repeat;
    background-size: 100% 100%;
    z-index: -1;
    top: -82px;
    left: -10px; }
  .hero__image {
    user-select: none;
    width: 100%; }

.section-why {
  margin-top: 120px;
  background: #f3f4f6;
  padding: 6rem 0; }

.why {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 30px;
  text-align: center;
  color: #f0f0f0; }
  .why__title {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 40px; }
  .why__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 8rem; }
  .why__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
  .why__image {
    width: 150px;
    height: 150px;
    margin-bottom: 15px; }
  .why__subtitle {
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500; }
  .why__subcopy {
    font-size: 17px;
    line-height: 1.4;
    font-weight: 400;
    margin-bottom: 15px;
    color: #d4d4d4; }
  .why__link {
    font-size: 18px;
    color: #bb0a36;
    transition: all .3s;
    margin-bottom: 10px; }
    .why__link:hover {
      text-decoration: underline; }
    .why__link::after {
      content: "";
      border: solid #bb0a36;
      border-width: 0 1.5px 1.5px 0;
      display: inline-block;
      padding: 3.5px;
      transform: rotate(-45deg);
      margin-left: 3px; }

/*************** MEDIA QUERYS ****************/
@media screen and (max-width: 1080px) {
  .main {
    padding-top: 165px; }

  .hero {
    max-width: 90rem;
    padding: 0 20px;
    grid-template-columns: 36rem minmax(440px, 1fr);
    gap: 20px; }
    .hero__title {
      padding-top: 0;
      font-size: 4.8rem;
      margin-bottom: 10px; }
    .hero__copy {
      font-size: 1.6rem;
      line-height: 1.4;
      margin-bottom: 20px; }
    .hero__background-circle {
      top: -60px; }

  .section-why {
    margin-top: 90px; }

  .why {
    max-width: 90rem; }
    .why__list {
      gap: 6.5rem; }
    .why__title {
      font-size: 38px; }
    .why__subtitle {
      font-size: 22px; } }
@media screen and (max-width: 870px) {
  .main {
    padding-top: 135px; }

  .hero {
    width: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 50px;
    grid-template-areas: "hero-image" "hero-wrapper";
    text-align: center; }
    .hero__background-circle {
      top: -70px; }
    .hero__btn {
      margin: 0 auto; }

  .why {
    max-width: 600px; }
    .why__list {
      grid-template-columns: 1fr;
      gap: 5rem;
      grid-template-rows: auto auto auto; } }
@media screen and (max-width: 767px) {
  .hero,
  .why {
    padding: 0 15px; }

  .hero__copy {
    font-size: 17px; }

  .section-why {
    margin-top: 65px; } }
@media screen and (max-width: 600px) {
  .hero {
    width: 100%; }
    .hero__background-circle {
      top: -25%; } }

/*# sourceMappingURL=style.css.map */
